# TwoRooms

./: .gitignore  README.md  TwoRooms.sln  template.yaml
Games/: GameFunction.cs  Games.csproj
Players/: PlayerFunction.cs  Players.csproj
src/TwoRooms/: Function.cs  GameFunction.cs  TwoRooms.csproj
src/TwoRooms/Model/: Game.cs  Player.cs  PlayerColors.cs  PlayerRoles.cs
src/TwoRooms/Repository/: GameRepository.cs  IGameRepository.cs
src/TwoRooms/Rules/: PlayerRules.cs
test/HelloWorld.Test/: FunctionTest.cs  GameFunctionTest.cs  TwoRooms.Tests.csproj
test/HelloWorld.Test/Rules/: PlayerRulesTests.cs
